{
  "name": "Ad Block Lite",
  "version": "0.1.0",
  "background": { "entry": "background.js" },
  "permissions": ["declarativeRequest"],
  "declarative_net_request": { "rule_resources": ["rules.json"] }
}
